{
  "name": "collabboard-functions",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "test": "node --test",
    "migrate:board-ownership:dry": "node scripts/migrate-board-ownership.js",
    "migrate:board-ownership:apply": "node scripts/migrate-board-ownership.js --apply"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.6.0",
    "jsonwebtoken": "^9.0.3"
  }
}
